
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LAB777", "LAB777\LAB777.ssmssqlproj", "{75A79827-DDBE-427C-98AE-1CE3C60C0554}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75A79827-DDBE-427C-98AE-1CE3C60C0554}.Default|Default.ActiveCfg = Default
		{A3D24F3B-9C7B-4E5D-B4E6-E2F9DD45D17D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {850D6A4E-9FEB-42E9-BCF9-D4A4D044F1E4}
	EndGlobalSection
EndGlobal
