
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "lab4.4", "lab4.4\lab4.4.ssmssqlproj", "{7F21B4DF-C682-4EC4-A967-FAC04B3D0439}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F21B4DF-C682-4EC4-A967-FAC04B3D0439}.Default|Default.ActiveCfg = Default
		{9F0D6AD9-CC4E-4E3E-BBAD-BC88EB39F2F7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59E032B9-5283-4163-A8E8-26251FE2C8D4}
	EndGlobalSection
EndGlobal
