<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="lab4">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HOME-PC\SQLS:sa">
          <Created>2023-10-13T00:13:04.3717135+03:00</Created>
          <Type>SQL</Type>
          <Server>HOME-PC\SQLS</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>TestDatabas</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery10.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery11.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery12.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery13.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery14.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery14.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery15.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery15.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery16.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery16.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery17.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery17.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery18.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery18.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery19.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery19.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery20.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery20.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery21.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery21.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery22.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery22.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery23.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery23.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery3.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery4.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery5.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery6.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery7.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery8.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery9.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SQLQuery9.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 2 выборка.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос 2 выборка.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 3 выч_поле.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос 3 выч_поле.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 4 вычисления.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос 4 вычисления.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 5 дубликат.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос 5 дубликат.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 6 сортировка.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос 6 сортировка.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 7 сортировка 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос 7 сортировка 2.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 8 ТОР.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос 8 ТОР.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 9 процент.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос 9 процент.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос Сохранить все».sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос Сохранить все».sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос10 With.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос10 With.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос11 Offset.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос11 Offset.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос12 Rows.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HOME-PC\SQLS:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HOME-PC\SQLS</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Запрос12 Rows.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>