
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "USR2", "USR2\USR2.ssmssqlproj", "{B716ABBC-31EC-4AB2-93FD-136802F6619B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B716ABBC-31EC-4AB2-93FD-136802F6619B}.Default|Default.ActiveCfg = Default
		{19BB27B3-3822-499E-8FC7-73BD40D4F2D7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4627EA0-224D-4D56-BF62-07CFDC122245}
	EndGlobalSection
EndGlobal
