
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "lab6", "lab6\lab6.ssmssqlproj", "{B4F2572D-8C06-4F52-AF85-C21B56A8366D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4F2572D-8C06-4F52-AF85-C21B56A8366D}.Default|Default.ActiveCfg = Default
		{7A5512B5-6430-40B0-A968-35658DC979A6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D6B3964-35DD-4925-99A6-22E1296ADD68}
	EndGlobalSection
EndGlobal
