
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LAb7772", "LAb7772\LAb7772.ssmssqlproj", "{F9347444-0699-4607-BB26-5910C92909C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9347444-0699-4607-BB26-5910C92909C9}.Default|Default.ActiveCfg = Default
		{98E5002C-E580-4F7B-909C-F7183E3A4EA7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D579FD0-A6F7-4840-A37E-EDEA8ED4633B}
	EndGlobalSection
EndGlobal
